global
    maxconn 100000
    nosplice
    daemon
    nbthread 8
    cpu-map auto:1/1-8 0-7

defaults
    mode tcp
    option redispatch
    option tcpka
    retries 4
    timeout tunnel 30m
    timeout http-keep-alive 30m
    timeout queue 30m
    timeout connect 30m
    timeout client 24h
    timeout server 60m

listen access_cluster_nodes
    bind :5222
    default_backend xmpp_cluster

backend xmpp_cluster
    balance leastconn
    option independent-streams
    server xmpp0 xmpp-server-0:5222
    server xmpp1 xmpp-server-1:5222
    server xmpp2 xmpp-server-2:5222
    server xmpp3 xmpp-server-3:5222
