global
    stats socket ipv4@0.0.0.0:9999 level admin
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats timeout 30s
    master-worker
    maxconn 100000
    nosplice
    nbthread 8
    cpu-map auto:1/1-8 0-7

defaults
    mode tcp
    option tcpka
    retries 4
    timeout tunnel 30m
    timeout http-keep-alive 30m
    timeout queue 30m
    timeout connect 30m
    timeout client 24h
    timeout server 60m

listen access_cluster_nodes
    bind :5222
    default_backend xmpp_cluster

backend xmpp_cluster
    balance leastconn
    option independent-streams
    # this will be filled with server names on servers startup
    # ...

userlist dataplane-api
    user admin insecure-password admin

program api
    command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --userlist dataplane-api --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 #--restart-cmd "service haproxy restart"
    no option start-on-reload
